{
  "name": "danone-automation",
  "private": true,
  "type": "module",
  "dependencies": {
    "@playwright/test": "^1.47.2",
    "node-fetch": "^3.3.2",
    "dotenv": "^16.4.5"
  },
  "scripts": {
    "install-browsers": "npx playwright install chromium",
    "dl": "node login-download-post.js"
  }
}
